<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3T Logistics</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="header">
       <nav id="top">
        <a href="index.html"><img src="logo.jpg"></a>
        <div class="nav-links" id="navLinks">
          <!--java script to hide the menu on small screens-->
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Our Projects</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!--java script to show the menu on small screens-->
        <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>
      <div class="text-box">
        <h1>Nationwide Trucking. On Time. Every Time. </h1>
        <p style="font-size: 20px;">3T Logistics is a 100% citizen owned company specialising in hauling freight.
          <br> Our Logistic team match your freight needs to one of our carriers to get your products delivered safely and on time.
        </p>
        
        <a class="hero-btn" href="about.html">Visit Us To know More</a>
       </div>
  </section>
 
<!--Services-->
<section class="services">
  <h1 id="Services">Services</h1>
  <p>3T Logistics (Pty) Ltd is well-established transport 
    company that transport a wide variety of general cargo 
    and goods in and around Botswana.
  </p>

  <div class="row">
    <div class="services-col">
      <h3>Cross Border Transport</h3>
      <p>We offer reliable and efficient trucking solution for businesses moving goods between Botswana and neigboring countries such as South Africa, Namibia, Zambia and others.</p>
    </div>

    <div class="services-col">
      <h3>Bulk Loads</h3>
      <p>Bulk loading services ensure the efficient transportation of large quantities of loose materials such as grains, minerals, or aggregates.</p>
    </div>

    <div class="services-col">
      <h3>Consolidated Loads</h3>
      <p>Multiple smaller shipments, often from different shippers or multiple loads from the same shipper, are combined into a single full truckload or container.This enables us to offer competitive rates.</p>
    </div>

        
  </div>
  <div class="row">
    <div class="services-col">
      <h3>Dedicated Contracts</h3>
      <p>These contracts ensure that dedicated fleet or set of trucks is assigned solery to handle the shipper's freight, offering consinstent capacity, priority service, and customised logistics solutions.</p>
    </div>

    <div class="services-col">
      <h3>LineHaul</h3>
      <p>Our line-haul services focus on speed, reliability, cost-effectiveness to ensure timely transit across long routes.</p>
    </div>

    <div class="services-col">
      <h3>Contract Distribution</h3>
      <p>Contract distribution ensures reliable, scalable, and customized delivery solutions talilored to client's needs, often supported by advanced technology and performance monitoring.</p>
    </div>

        
  </div>
</section>

<!--Projects-->
<section class="projects">
        <h1 id="our-projects">Our Projects</h1>
          <p>Work we have done</p>

          <div class="row">
            <div class="projects-col">
              <img src="palapye.jpg" >
              <div class="layer">
                <h3>PALAPYE</h3>
              </div>
            </div>

            <div class="projects-col">
              <img src="maun1.jpg" >
              <div class="layer">
                <h3>MAUN</h3>
              </div>
            </div>

            <div class="projects-col">
            <img src="kanye (2).jpg" >
              <div class="layer">
                <h3>KANYE</h3>
              </div>
            </div>

          </div>

      
       

      
</section>

<!--Gallery-->
<section class="gallery">
<h1 id="our-gallery">Gallery</h1>
<p>What we can do for you.</p>

<div class="row">
  <div class="gallery-col">
    <img src="7.jpg">
    <h3>Logistic Services</h3>
    <p>Local and cross border.      
    </p>
  </div>

  <div class="gallery-col">
    <img src="8.jpg">
    <h3>Ready To Meet Your transportation Needs.</h3>
    <p>No load too small or big to haul.      
    </p>
  </div>

  <div class="gallery-col">
    <img src="13.jpg">
    <h3>Flexible Road Transportation.</h3>
    <p>Transportation Tailored For Your Needs.    
    </p>
  </div>
</div>
</section>

<!--Testimonials-->
<section class="testimonials">
     <h1 id="testimonials">Whats Our Customer Say.</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores.</p>

     <div class="row">
        <div class="testimonials-col">
              <img src="bro.jpg">
              <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Fugiat porro cupiditate doloribus rerum totam assumenda natus 
                  nulla illo reiciendis id!
                </p>
                <h3>Bokamoso Pelointe</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
        </div>

        <div class="testimonials-col">
          <img src="bro2.jpg">
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
              Fugiat porro cupiditate doloribus rerum totam assumenda natus 
              nulla illo reiciendis id!
            </p>
            <h3>Kagiso Tlale</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
          </div>
    </div>   

    <div class="testimonials-col">
      <img src="lady1.jpg">
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Fugiat porro cupiditate doloribus rerum totam assumenda natus 
          nulla illo reiciendis id!
        </p>
        <h3>Mma Sidimu</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
      </div>
</div>
     </div>
</section>




<!--Footer-->
<footer>
 <div class="footerContainer">
    <div class="socialIcons">
       <a href="https://www.facebook.com/share/16GQNWXuBx/"><i class="fa brands fa-facebook"></i></a>
       <a href=""><i class="fa brands fa-instagram"></i></a>
      
    </div>
    <div class="footerNav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>
      
 </div>
 <div class="footerBottom">
        <p>Copyright &copy; 2025: Designed by <span class="designer">TSITSI KYLIE NYAKAMBANGWE</span></p>
      </div>
 </footer>
 
<!-- JavaScript for Toogle Menu-->
  <script>
       var navLinks = document.getElementById("navLinks");

       function showMenu(){
        navLinks.style.right ="0";
        }
        function hideMenu(){
        navLinks.style.right ="-200px";
        }
  </script>

</body>
</html>
